[tox]
envlist = py27, py33, py34, py35, py36, pypy, cov

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pyp: pypy
deps =
    pytest==3.1.0
    pytest-pep8==1.0.6
    mock==2.0
    parameterized==0.6.1
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs} -v -s

[testenv:py26]
deps =
    {[testenv]deps}
    argparse
    unittest2

[testenv:pypy]
basepython = pypy

[testenv:cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage==4.3.4
commands =
    coverage run --source swid_generator -m py.test
    coverage report
