[tox]
envlist = py26, py27, py32, py33, py34, pypy, cov

[testenv]
deps =
    pytest==2.5.2
    pytest-pep8==1.0.5
    MiniMock==1.2.8 
commands = py.test \
    --basetemp={envtmpdir} \
    {posargs}

[testenv:pypy]
basepython = pypy

[testenv:cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage==3.7.1
commands =
    coverage run --source swid_generator -m py.test
    coverage report
